# readit

./: LICENSE  README.md  readit.sln
api/Readit.API/: Program.cs  Readit.API.csproj  Readit.API.http  appsettings.json
api/Readit.API.Application/: Readit.API.Application.csproj
api/Readit.API/Controllers/: AvaliacaoController.cs  AvaliacaoObraController.cs  BookmarkController.cs  CapituloController.cs  ComentarioController.cs  GeneroController.cs  ImagemController.cs  LoginController.cs  ObraController.cs  PaginasCapituloController.cs  PreferenciaController.cs  UsuarioController.cs  VisualizacaoController.cs
api/Readit.API/Filters/: ExceptionFilter.cs
api/Readit.API/Properties/: launchSettings.json
core/Readit.Resources/: Readit.Resources.csproj
windows/Readit.Core.Desktop/: Readit.Core.Desktop.csproj
windows/Readit.Core.Desktop/Domain/: CapitulosObraDesktop.cs  ComentariosDesktop.cs  DestaquesItemDesktop.cs  DetalhesObraDesktop.cs  PaginasCapituloDesktop.cs  PostagensObrasDesktop.cs  SlideshowItemDesktop.cs  StarRatingDesktop.cs
windows/Readit.Core.Desktop/Services/: ICapituloDesktopService.cs  IComentarioDesktopService.cs  IImagemDesktopService.cs  IObraDesktopService.cs
windows/Readit.Data.Desktop/: Readit.Data.Desktop.csproj
windows/Readit.Data.Desktop/Mappers/: ComentarioMapper.cs
windows/Readit.Infra/: Readit.Infra.csproj
windows/Readit.Infra.Desktop/: Readit.Infra.Desktop.csproj
windows/Readit.Infra.Desktop/Helpers/: AsyncRelayCommand.cs  BoolToBookmarkTextConverterHelper.cs  BoolToColorConverterHelper.cs  HoverAndFillConverterHelper.cs  InverseVisibilityConverterHelper.cs  InvertedBooleanToVisibilityConverterHelper.cs  IsEmptyToVisibilityConverterHelper.cs  PasswordBoxHelper.cs  RelayCommandHelper.cs  ShowCommaVisibilityConverterHelper.cs  SmoothScrollBehaviorHelper.cs  StarConverterHelper.cs
windows/Readit.Infra.Desktop/Mappers/: CapituloObraMapper.cs  ComentarioMapper.cs  DestaquesItemMapper.cs  DetalhesObraMapper.cs  PostagensObraMapper.cs  SlideshowItemMapper.cs
windows/Readit.Infra.Desktop/Services/: CapituloDesktopService.cs  ComentarioDesktopService.cs  ImagemDesktopService.cs  ObraDesktopService.cs
windows/Readit.Infra/Configuration/: LoggingConfig.cs
windows/Readit.Infra/Helpers/: AsyncRelayCommand.cs  BoolToBookmarkTextConverterHelper.cs  BoolToColorConverterHelper.cs  HoverAndFillConverterHelper.cs  InverseVisibilityConverterHelper.cs  InvertedBooleanToVisibilityConverterHelper.cs  IsEmptyToVisibilityConverterHelper.cs  PasswordBoxHelper.cs  RelayCommandHelper.cs  ShowCommaVisibilityConverterHelper.cs  SmoothScrollBehaviorHelper.cs  StarConverterHelper.cs
windows/Readit.Infra/Logging/: ILoggingService.cs  SerilogLogger.cs
windows/Readit.Infra/Services/: ArquivoService.cs  CapituloService.cs  ComentarioService.cs  ConfiguracaoService.cs  EnumService.cs  ImagemService.cs  ObraService.cs  UsuarioService.cs  UtilService.cs
windows/Readit.WPF/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  GlobalSuppressions.cs  Readit.WPF.csproj  appsettings.json
windows/Readit.WPF/Infrastructure/: DependencyResolver.cs
windows/Readit.WPF/ViewModels/: BookmarksViewModel.cs  CadastroCapituloViewModel.cs  CadastroGeneroViewModel.cs  CadastroObraViewModel.cs  CadastroViewModel.cs  DetalhamentoObraViewModel.cs  EditarPerfilViewModel.cs  ErroViewModel.cs  LeituraCapituloViewModel.cs  ListagemObrasViewModel.cs  LoginViewModel.cs  PaginaInicialViewModel.cs  SelecaoCadastroViewModel.cs  ShellMainViewModel.cs  ShellViewModel.cs
windows/Readit.WPF/Views/: BookmarksView.xaml  BookmarksView.xaml.cs  CadastroCapituloView.xaml  CadastroCapituloView.xaml.cs  CadastroGeneroView.xaml  CadastroGeneroView.xaml.cs  CadastroObraView.xaml  CadastroObraView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DetalhamentoObraView.xaml  DetalhamentoObraView.xaml.cs  EditarPerfilView.xaml  EditarPerfilView.xaml.cs  ErroView.xaml  ErroView.xaml.cs  LeituraCapituloView.xaml  LeituraCapituloView.xaml.cs  ListagemObrasView.xaml  ListagemObrasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaginaInicialView.xaml  PaginaInicialView.xaml.cs  SelecaoCadastroView.xaml  SelecaoCadastroView.xaml.cs  ShellMainView.xaml  ShellMainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
windows/readit/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Global.cs  appsettings.json  readit.csproj
windows/readit/Controls/: ControlLogs.cs  ControlPrincipal.cs
windows/readit/Data/: DBConnection.cs  ModelsTranslate.cs
windows/readit/Enums/: EnumObra.cs
windows/readit/Helpers/: BoolToBookmarkTextConverter.cs  BoolToColorConverter.cs  CenterYConverter.cs  HoverAndFillConverter.cs  InverseVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  IsEmptyToVisibilityConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs  ShowCommaVisibilityConverter.cs  SmoothScrollBehavior.cs  StarConverter.cs
windows/readit/Models/: BookmarksUsuario.cs  CapitulosObra.cs  DestaquesItem.cs  DetalhesObra.cs  Generos.cs  Imagens.cs  Obras.cs  Ordenacao.cs  PaginasCapitulo.cs  PostagensObras.cs  SlideshowItem.cs  StarRating.cs  Status.cs  TipoVisualizacaoObra.cs  TipoVisualizacaoObraUsuario.cs  Tipos.cs  Usuario.cs  VisualizacoesObra.cs
windows/readit/ViewModels/: BookmarksViewModel.cs  CadastroCapituloViewModel.cs  CadastroGeneroViewModel.cs  CadastroObraViewModel.cs  CadastroViewModel.cs  DetalhamentoObraViewModel.cs  EditarPerfilViewModel.cs  ErroViewModel.cs  LeituraCapituloViewModel.cs  ListagemObrasViewModel.cs  LoginViewModel.cs  PaginaInicialViewModel.cs  SelecaoCadastroViewModel.cs  ShellMainViewModel.cs  ShellViewModel.cs
windows/readit/Views/: BookmarksView.xaml  BookmarksView.xaml.cs  CadastroCapituloView.xaml  CadastroCapituloView.xaml.cs  CadastroGeneroView.xaml  CadastroGeneroView.xaml.cs  CadastroObraView.xaml  CadastroObraView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DetalhamentoObraView.xaml  DetalhamentoObraView.xaml.cs  EditarPerfilView.xaml  EditarPerfilView.xaml.cs  ErroView.xaml  ErroView.xaml.cs  LeituraCapituloView.xaml  LeituraCapituloView.xaml.cs  (+12 more)
(+272 files in other folders)
