<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Readit.Core\Readit.Core.csproj" />
    <ProjectReference Include="..\..\core\Readit.Data\Readit.Data.csproj" />
    <ProjectReference Include="..\..\core\Readit.Infra\Readit.Infra.csproj" />
    <ProjectReference Include="..\Readit.API.Application\Readit.API.Application.csproj" />
    <ProjectReference Include="..\Readit.API.Communication\Readit.API.Communication.csproj" />
  </ItemGroup>

</Project>
