<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Readit.Core.Desktop\Readit.Core.Desktop.csproj" />
    <ProjectReference Include="..\..\core\Readit.Core\Readit.Core.csproj" />
  </ItemGroup>

</Project>
