<UserControl x:Class="Readit.WPF.Views.LeituraCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Readit.WPF.Views"
             xmlns:l="clr-namespace:Readit.Infra.Helpers;assembly=Readit.Infra"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#14171C"
             FontFamily="pack://application:,,,/Resources/Fonts/#Roboto"
             mc:Ignorable="d"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="1000" d:DesignWidth="1140">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <l:InverseVisibilityConverterHelper x:Key="InverseVisibilityConverter"/>
        <l:IsEmptyToVisibilityConverterHelper x:Key="IsEmptyVisibilityConverter"/>
        <l:InvertedBooleanToVisibilityConverterHelper x:Key="InvertedVisibilityConverter"/>
        <Style x:Key="NoBorderButtonStyle" TargetType="Button" BasedOn="{StaticResource NoBackgroundButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" HorizontalAlignment="Left" Background="#14213D" Width="70" VerticalAlignment="Stretch">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="READ&#10;  IT" Foreground="White" FontFamily="pack://application:,,,/Resources/Fonts/#Irish Grover" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 40" />
            <Button x:Name="PaginaInicial" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Página Inicial">
                <materialDesign:PackIcon Kind="Home" Width="27" Height="30" />
            </Button>
            <Button x:Name="SelecionarCadastro" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" Visibility="{Binding ExibirMenuAdministrador, Converter={StaticResource VisibilityConverter}}" ToolTip="Gerenciar Cadastros">
                <materialDesign:PackIcon Kind="PlusCircleOutline" Width="27" Height="30" />
            </Button>
            <Button x:Name="ListagemObras" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Procurar Obras">
                <materialDesign:PackIcon Kind="Magnify" Width="27" Height="30" />
            </Button>
            <Button x:Name="BookmarksUsuario" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Bookmarks">
                <materialDesign:PackIcon Kind="Bookmark" Width="27" Height="30" />
            </Button>
            <Button x:Name="EditarPerfil" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Editar Perfil">
                <materialDesign:PackIcon Kind="Account" Width="27" Height="30" />
            </Button>
            <Button x:Name="RealizarLogoff" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Realizar Logoff">
                <materialDesign:PackIcon Kind="Power" Width="27" Height="30" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <!-- Controles do Header -->
                <RowDefinition Height="Auto" />
                <!-- Conteúdo (Páginas) -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Background="#14213D" Loaded="Grid_Loaded">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="GifImage" Source="..\Resources\Images\loading-gif.gif" Width="35" Height="35" Margin="0 0 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding AnimatedText}"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AnimatedText}" Value="">
                                        <Setter Property="Opacity" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AnimatedText}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- ScrollViewer para Exibição das Páginas -->
            <ScrollViewer l:SmoothScrollBehaviorHelper.EnableSmoothScrolling="True" Grid.Row="1" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto"
                      cal:Message.Attach="[Event ScrollChanged] = [Action OnScrollChanged($eventArgs)]" Visibility="{Binding ExibirSecoes, Mode=TwoWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!-- Título do Capítulo -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TituloCapitulo}"
                    FontSize="30" Foreground="White" HorizontalAlignment="Center" />

                    <!-- Controles do Header -->
                    <!-- Combobox de Capítulos -->
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="Capitulos" Width="150" ItemsSource="{Binding Capitulos}" SelectedItem="{Binding CapituloSelecionado, Mode=TwoWay}"
                    DisplayMemberPath="NumeroCapituloDisplay" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" FontSize="13" Height="50" Background="White" materialDesign:HintAssist.Hint="Capítulo" />

                    <!-- Botões de Navegação -->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CapituloAnterior" Content="Anterior" Width="100" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10" IsEnabled="{Binding CapituloAnteriorHabilitado, Mode=TwoWay}" cal:Message.Attach="[Event Click] = [Action CapituloAnterior()]" />
                        <Button x:Name="ProximaCapitulo" Content="Próximo" Width="100" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10" IsEnabled="{Binding ProximoCapituloHabilitado, Mode=TwoWay}" cal:Message.Attach="[Event Click] = [Action ProximoCapitulo()]" />
                    </StackPanel>

                    <!-- Exibição das Páginas -->
                    <ItemsControl Grid.Column="1" Grid.Row="5" x:Name="PaginasExibidas" ItemsSource="{Binding Paginas}" HorizontalAlignment="Center" MaxWidth="1000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PaginaImage}" Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Controles do Rodapé -->
                    <!-- Combobox de Capítulos -->
                    <ComboBox Grid.Column="1" Grid.Row="7" x:Name="CapitulosRodape" Width="150" ItemsSource="{Binding Capitulos}" SelectedItem="{Binding CapituloSelecionado, Mode=TwoWay}"
                    DisplayMemberPath="NumeroCapituloDisplay" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" FontSize="13" Height="50" Background="White" materialDesign:HintAssist.Hint="Capítulo" />

                    <!-- Botões de Navegação -->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CapituloAnteriorRodape" Content="Anterior" Width="100" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10" IsEnabled="{Binding CapituloAnteriorHabilitado, Mode=TwoWay}" cal:Message.Attach="[Event Click] = [Action CapituloAnterior()]" Click="VoltarTopo_Click" />
                        <Button x:Name="ProximaCapituloRodape" Content="Próximo" Width="100" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10" IsEnabled="{Binding ProximoCapituloHabilitado, Mode=TwoWay}" cal:Message.Attach="[Event Click] = [Action ProximoCapitulo()]" Click="VoltarTopo_Click" />
                    </StackPanel>

                    <!-- Comentários -->
                    <Button x:Name="CarregarComentarios" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Width="300" Height="50" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10" Visibility="{Binding ExibirBotaoComentarios, Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding HabilitarCampos, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Width="20" Height="20" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Value="33" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadingComentarios, Converter={StaticResource VisibilityConverter}}"/>
                            <TextBlock Text="Carregar Comentários da Obra" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ExibirComentarios, Converter={StaticResource VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ComentariosCount, StringFormat='{}{0} Comentários'}"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" />

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding UsuarioImagem}" Stretch="UniformToFill" ClipToBounds="True"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="Gray" Height="100" Text="{Binding NovoComentario}"/>
                            <Button Grid.Column="2" Grid.Row="1" Content="Comentar" Command="{Binding ComentarCommand}" Height="40" HorizontalAlignment="Right" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D" materialDesign:ButtonAssist.CornerRadius="10"/>
                        </Grid>

                        <!-- Mensagem quando não houver itens -->
                        <StackPanel x:Name="EmptyStatePanel" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Comentarios.Count, Converter={StaticResource IsEmptyVisibilityConverter}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100">
                            <Image Source="../Resources/Images/not-found-comments.png" Width="600" Height="500"/>
                            <TextBlock Text="Ainda não foi adicionado nenhum comentário na obra!"
                            Foreground="White" FontSize="30"
                            HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding Comentarios.Count, Converter={StaticResource InvertedVisibilityConverter}}">
                            <Button Content="Melhores" Command="{Binding FiltroMelhoresCommand}" Style="{StaticResource NoBorderButtonStyle}" FontSize="16" Margin="0 0 5 0"/>
                            <Button Content="Mais Recentes" Command="{Binding FiltroRecentesCommand}" Style="{StaticResource NoBorderButtonStyle}" FontSize="16" Margin="0 0 5 0"/>
                            <Button Content="Mais Antigos" Command="{Binding FiltroAntigosCommand}" Style="{StaticResource NoBorderButtonStyle}" FontSize="16"/>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Comentarios}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Comentarios.Count, Converter={StaticResource InvertedVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagemPerfil}" Width="60" Height="60" Stretch="UniformToFill" ClipToBounds="True"/>
                                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                                <TextBlock Text="{Binding UsuarioApelido}" FontWeight="Bold" Foreground="White" FontSize="14"/>
                                                <TextBlock Text="{Binding TempoDecorridoFormatado}" Foreground="Gray"/>
                                                <TextBlock Text="{Binding ComentarioTexto}" Foreground="White" FontSize="12" Margin="0 5 0 0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Margin="0 0 5 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Width="19" Height="19" Kind="ThumbUpOutline" Foreground="Green" />
                                                    <TextBlock Text="{Binding ContadorLikes}" Foreground="White" Margin="3 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding DataContext.DislikeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Width="19" Height="19" Kind="ThumbDownOutline" Foreground="Red" />
                                                    <TextBlock Text="{Binding ContadorDislikes}" Foreground="White" Margin="3 0 10 0"/>
                                                </StackPanel>
                                            </Button>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Responder" Command="{Binding DataContext.ExibirResponderComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource NoBorderButtonStyle}" FontSize="14" Margin="0 0 10 0"/>
                                                <Button Content="Editar" Command="{Binding DataContext.ExibirEditarComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource NoBorderButtonStyle}" FontSize="14" Visibility="{Binding IsUsuarioOuAdministrador, Converter={StaticResource VisibilityConverter}}" Margin="0 0 10 0"/>
                                                <Button Content="Excluir" Command="{Binding DataContext.ExcluirComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource NoBorderButtonStyle}" FontSize="14" Visibility="{Binding IsUsuarioOuAdministrador, Converter={StaticResource VisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Grid Visibility="{Binding IsRespostaVisivel, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding DataContext.NovaResposta, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="Gray" Height="60"/>

                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Cancelar" Command="{Binding DataContext.CancelarComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" Margin="0 0 20 0"/>
                                                <Button Content="Responder" Command="{Binding DataContext.ResponderComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="{Binding IsEdicaoComentarioVisivel, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding DataContext.NovaEdicaoComentario, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="Gray" Height="60"/>

                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Cancelar" Command="{Binding DataContext.CancelarEdicaoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" Margin="0 0 20 0"/>
                                                <Button Content="Editar" Command="{Binding DataContext.EditarComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" />
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Margin="20,10,0,10">
                                            <ItemsControl ItemsSource="{Binding Respostas}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{Binding ImagemPerfil}" Width="60" Height="60" Stretch="UniformToFill" ClipToBounds="True"/>
                                                                <StackPanel Margin="10,0,0,0">
                                                                    <TextBlock Text="{Binding UsuarioApelido}" FontWeight="Bold" Foreground="White" FontSize="14"/>
                                                                    <TextBlock Text="{Binding TempoDecorridoFormatado}" Foreground="Gray"/>
                                                                    <TextBlock Text="{Binding ComentarioTexto}" Foreground="White" FontSize="12" Margin="0 5 0 0"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Margin="0 0 5 0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Width="19" Height="19" Kind="ThumbUpOutline" Foreground="Green" />
                                                                        <TextBlock Text="{Binding ContadorLikes}" Foreground="White" Margin="3 0 0 0"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding DataContext.DislikeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Width="19" Height="19" Kind="ThumbDownOutline" Foreground="Red" />
                                                                        <TextBlock Text="{Binding ContadorDislikes}" Foreground="White" Margin="3 0 10 0"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Content="Editar" Command="{Binding DataContext.ExibirEditarRespostaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource NoBorderButtonStyle}" FontSize="14" Visibility="{Binding IsUsuarioOuAdministrador, Converter={StaticResource VisibilityConverter}}" Margin="0 0 10 0"/>
                                                                    <Button Content="Excluir" Command="{Binding DataContext.ExcluirComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource NoBorderButtonStyle}" FontSize="14" Visibility="{Binding IsUsuarioOuAdministrador, Converter={StaticResource VisibilityConverter}}"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <Grid Visibility="{Binding IsEdicaoRespostaVisivel, Converter={StaticResource VisibilityConverter}}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="50" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="60"/>
                                                                    <RowDefinition Height="30"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding DataContext.NovaEdicaoResposta, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="Gray" Height="60"/>

                                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Content="Cancelar" Command="{Binding DataContext.CancelarEdicaoRespostaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" Margin="0 0 20 0"/>
                                                                    <Button Content="Editar" Command="{Binding DataContext.EditarComentarioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" Style="{StaticResource NoBorderButtonStyle}" Foreground="Gray" FontSize="14" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Botão para Voltar ao Topo -->
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="VoltarTopo" Width="51" Height="40" materialDesign:ButtonAssist.CornerRadius="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"
         Visibility="{Binding ExibirBotaoVoltarTopo, Converter={StaticResource VisibilityConverter}}" Click="VoltarTopo_Click" Margin="0 0 20 70" Background="#F0F0F5" Foreground="#14213D" BorderBrush="#14213D">
            <materialDesign:PackIcon Kind="ArrowUp" Width="20" Height="20" />
        </Button>
        <materialDesign:Snackbar Grid.Column="4" x:Name="SnackbarFive" Background="{Binding CorMsgInfo, Mode=TwoWay}" ActionButtonPlacement="Inline" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding ExibirMensagem, Mode=TwoWay}" Height="90">
            <materialDesign:SnackbarMessage Content="{Binding MsgInfo, Mode=TwoWay}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
