<UserControl x:Class="Readit.WPF.Views.ListagemObrasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Readit.WPF.Views"
             xmlns:l="clr-namespace:Readit.Infra.Helpers;assembly=Readit.Infra"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#14171C"
             FontFamily="pack://application:,,,/Resources/Fonts/#Roboto"
             mc:Ignorable="d"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="1000" d:DesignWidth="1140">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <l:InvertedBooleanToVisibilityConverterHelper x:Key="InvertedVisibilityConverter"/>
        <l:IsEmptyToVisibilityConverterHelper x:Key="IsEmptyVisibilityConverter"/>
        <Style x:Key="HoverableButtonStyle" TargetType="Button" BasedOn="{StaticResource NoBackgroundButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" HorizontalAlignment="Left" Background="#14213D" Width="70" VerticalAlignment="Stretch">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="READ&#10;  IT" Foreground="White" FontFamily="pack://application:,,,/Resources/Fonts/#Irish Grover" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 40" />
            <Button x:Name="PaginaInicial" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Página Inicial">
                <materialDesign:PackIcon Kind="Home" Width="27" Height="30" />
            </Button>
            <Button x:Name="SelecionarCadastro" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" Visibility="{Binding ExibirMenuAdministrador, Converter={StaticResource VisibilityConverter}}" ToolTip="Gerenciar Cadastros">
                <materialDesign:PackIcon Kind="PlusCircleOutline" Width="27" Height="30" />
            </Button>
            <Button x:Name="ListagemObras" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Procurar Obras">
                <materialDesign:PackIcon Kind="Magnify" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" Visibility="Collapsed" ToolTip="Detalhes da Obra">
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="27" Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Content="1/18" Foreground="White" FontFamily="pack://application:,,,/Resources/Fonts/#Irish Grover" FontSize="20" Visibility="Collapsed" />
            <Button x:Name="BookmarksUsuario" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Bookmarks">
                <materialDesign:PackIcon Kind="Bookmark" Width="27" Height="30" />
            </Button>
            <Button x:Name="EditarPerfil" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Editar Perfil">
                <materialDesign:PackIcon Kind="Account" Width="27" Height="30" />
            </Button>
            <Button x:Name="RealizarLogoff" Style="{StaticResource MaterialDesignFlatButton}" Width="70" Height="70" Foreground="White" ToolTip="Realizar Logoff">
                <materialDesign:PackIcon Kind="Power" Width="27" Height="30" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="#14213D" MaxHeight="900" Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Background="#14213D" Loaded="Grid_Loaded">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="GifImage" Source="..\Resources\Images\loading-gif.gif" Width="35" Height="35" Margin="0 0 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding AnimatedText}"
                                FontSize="24"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AnimatedText}" Value="">
                                            <Setter Property="Opacity" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AnimatedText}">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!-- Listagem de Obras -->
                <Grid Grid.Column="1" Grid.Row="1" Background="#14213D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1600" Loaded="Grid_Loaded" Visibility="{Binding ExibirSecoes, Mode=TwoWay}">
                    <!-- Definição das linhas e colunas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <TextBlock Text="Lista de Obras"
                           FontSize="24"
                           FontWeight="Bold"
                           Grid.Row="1"
                           Grid.Column="1"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <ComboBox x:Name="CbGenero" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" ItemsSource="{Binding ListaGeneros}" DisplayMemberPath="Nome" SelectedItem="{Binding GeneroSelecionado, Mode=TwoWay}" FontSize="10" Width="200" Height="50" Background="White" materialDesign:HintAssist.Hint="Gênero" Margin="0 0 5 0" materialDesign:TextFieldAssist.HasClearButton="True" />
                        <ComboBox x:Name="CbStatus" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" ItemsSource="{Binding ListaStatus}" DisplayMemberPath="Nome" SelectedItem="{Binding StatusSelecionado, Mode=TwoWay}" FontSize="10" Width="200" Height="50" Background="White" materialDesign:HintAssist.Hint="Status" Margin="0 0 5 0" materialDesign:TextFieldAssist.HasClearButton="True" />
                        <ComboBox x:Name="CbTipo" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" ItemsSource="{Binding ListaTipos}" DisplayMemberPath="Nome" SelectedItem="{Binding TipoSelecionado, Mode=TwoWay}" FontSize="10" Width="200" Height="50" Background="White" materialDesign:HintAssist.Hint="Tipo" Margin="0 0 5 0" materialDesign:TextFieldAssist.HasClearButton="True" />
                        <ComboBox x:Name="CbOrdenacao" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxDropDownHeight="300" IsEditable="True" ItemsSource="{Binding ListaOrdenacao}" DisplayMemberPath="Nome" SelectedItem="{Binding OrdenacaoSelecionada, Mode=TwoWay}" Width="200" FontSize="10" Height="50" Background="White" materialDesign:HintAssist.Hint="Ordenação" Margin="0 0 5 0" materialDesign:TextFieldAssist.HasClearButton="True" />
                        <TextBox materialDesign:TextFieldAssist.LeadingIcon="Search" materialDesign:TextFieldAssist.HasLeadingIcon="True" Background="#14213D" BorderBrush="White" Foreground="White" Width="250" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="10" materialDesign:HintAssist.Hint="Buscar" materialDesign:TextFieldAssist.HasClearButton="True" />
                    </StackPanel>

                    <!-- Mensagem quando não houver itens -->
                    <StackPanel x:Name="EmptyStatePanel" Grid.Row="5" Grid.Column="1" Visibility="{Binding PaginatedList.Count, Converter={StaticResource IsEmptyVisibilityConverter}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Resources/Images/not-found.png" Width="400" Height="450"/>
                        <TextBlock Text="Ainda não foi encontrado nenhuma obra"
                               Foreground="White" FontSize="30"
                               HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>

                    <ItemsControl x:Name="ParentItemsControl" ItemsSource="{Binding PaginatedList}" Grid.Row="5" Grid.Column="1" Visibility="{Binding PaginatedList.Count, Converter={StaticResource InvertedVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Define o layout com 2 colunas -->
                                <UniformGrid Columns="7" Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!-- Controle da distância entre as colunas -->
                                        <ColumnDefinition Width="180" />
                                        <!-- Imagem -->
                                        <ColumnDefinition Width="1*" />
                                        <!-- Título e informações -->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <!-- Imagem -->
                                    <Button Command="{Binding DataContext.NavigateToDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"
                                            Style="{StaticResource NoBackgroundButtonStyle}" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="180" Height="260">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="HoverImage"
                                                           Source="{Binding Image}"
                                                           MaxHeight="260"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Stretch"
                                                           SnapsToDevicePixels="True"
                                                           Stretch="UniformToFill"/>

                                                    <Image Source="{Binding ImageFlag}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" />

                                                    <!-- Camada para hover -->
                                                    <Border x:Name="HoverOverlay"
                                                            Background="White"
                                                            Opacity="0"
                                                            Width="180"
                                                            Height="260"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <!-- Trigger para hover -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.1"/>
                                                        <Setter TargetName="HoverOverlay" Property="Background" Value="LightGray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Título -->
                                    <Button Command="{Binding DataContext.NavigateToDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="4"
                                            MaxWidth="180"
                                            Style="{StaticResource HoverableButtonStyle}">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Botões de paginação -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PaginatedList.Count, Converter={StaticResource InvertedVisibilityConverter}}">
                        <Button Command="{Binding PreviousPageCommand}"
                                Content="Anterior"
                                Margin="10,0"
                                Background="#14213D"
                                Foreground="White"
                                IsEnabled="{Binding CanGoToPreviousPage}" Click="Button_Click" />
                        <TextBlock Text="{Binding CurrentPage}"
                                FontSize="16"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="10,0" />
                        <Button Command="{Binding NextPageCommand}"
                                Content="Próximo"
                                Margin="10,0"
                                Background="#14213D"
                                Foreground="White"
                                IsEnabled="{Binding CanGoToNextPage}" Click="Button_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
